<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="360.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3191.weatherapp.Search_guiController">
   <children>
      <TabPane layoutX="80.0" layoutY="15.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="searchTab" text="Search">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="locationSearchTextField" layoutX="32.0" layoutY="56.0" onAction="#searchTextFieldOnAction" prefHeight="25.0" prefWidth="237.0" promptText="Type location or part of it and press enter" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0" />
                        <Label fx:id="locationLabel" layoutX="25.0" layoutY="39.0" text="Location" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                        <Label fx:id="resultsLabel" layoutX="20.0" layoutY="90.0" text="Search results" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="80.0" />
                        <ScrollPane fx:id="resultsScrollPane" layoutX="20.0" layoutY="181.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
                           <content>
                              <GridPane fx:id="resultsGridPane" gridLinesVisible="true">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="125.0" minWidth="80.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="locationGridPaneLabel" text="Location">
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding></Label>
                                    <Label fx:id="favoriteGridPaneLabel" text="Favorite" GridPane.columnIndex="1">
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin></Label>
                                 </children>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="favoritesTab" text="Favorites">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="favoritesLabel" layoutX="14.0" layoutY="23.0" text="Favorites" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="80.0" />
                        <ScrollPane fx:id="favoritesScrollPane" layoutX="26.0" layoutY="79.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
                           <content>
                              <GridPane fx:id="favoritesGridPane" gridLinesVisible="true">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="favoriteLocationLabel" text="Location">
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="favoriteRemoveLabel" text="Remove" GridPane.columnIndex="1">
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="historyTab" text="History">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="historyLabel" layoutX="14.0" layoutY="23.0" text="Search history" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="80.0" />
                        <ScrollPane fx:id="historyScrollPane" layoutX="26.0" layoutY="79.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
                           <content>
                              <GridPane fx:id="historyGridPane" gridLinesVisible="true">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="historyLocationLabel" text="Location">
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
