* {
  margin: 0;
  border-collapse: collapse;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  min-width: 400px;
  max-width: 100%;
  transition: width 3s;
  
}

body:hover {
  width: 10%;
}

header {
  display: grid;
  width: 100%;
  min-height: 15%;
  /* TODO: needed grid stuff */
  grid-area: h;
}

section {
  min-height: 200px;
  
}

aside {
  min-height: 200px;
  
}

article {
  display: grid;
  font-size: 1.5em;
  /* TODO: needed grid stuff */
  grid-area: a;
  grid-template-areas:    "s1 a1 nav1"
                          "s2 a2 nav2";
}

footer {
  display: grid;
  /*width: 100%;*/
  min-height: 15%;
  /* TODO: needed grid stuff */
  grid-area: f;
  grid-template-areas: "n1 n2";
}

nav {
  background-color: pink;
  height: 10vh;
  
}

header nav {
  width: 100%;
}

#sec1 {
  background-color: lavender;
  grid-area: s1;
}

#aside1 {
  background-color: cornflowerblue;
  grid-area: a1;
}

#sec2 {
  background-color: royalblue;
  grid-area: s2;
}

#aside2 {
  background-color: purple;
  grid-area: a2;
}

#sec3 {
  background-color: lightgray;
  grid-area: s3;
}

#nav1 {
  background-color: maroon;
  grid-area: n1;
}

#nav2 {
  background-color: orangered;
  grid-area: n2;
}

.autofill {
  display: grid;
  grid-auto-flow: row dense;
  /* Use  display property as grid*/
  grid-template-columns: repeat(
      auto-fit, minmax(400px, 1fr));
}